# PocketApi

./: .gitignore  PocketApi.sln  README.md
PocketApi/: AddPocketItem.cs  AddPocketItemBody.cs  ApiPost.cs  DeletePocketItem.cs  GetPocketItems.cs  GetPocketItemsBody.cs  ModifyPocketItemBody.cs  ObtainAuthorizeRequestTokenRedirectUri.cs  ObtainRequestToken.cs  ObtainRequestTokenBody.cs  PocketApi.csproj  PocketAuthor.cs  PocketClient.AddPocketItem.cs  PocketClient.ApiPost.cs  PocketClient.DeletePocketItem.cs  PocketClient.GetPocketItems.cs  PocketClient.ModifyPocketItem.cs  PocketClient.ObtainAccessToken.cs  PocketClient.ObtainAuthorizeRequestTokenRedirectUri.cs  PocketClient.ObtainRequestToken.cs  PocketClient.cs  PocketImage.cs  PocketItem.cs  PocketItemSort.cs  PocketItemState.cs  PocketModifyAction.cs  PocketModifyActionType.cs
PocketApi.UwpUnitTest/: AddDeletePocketItemTest.cs  AddPocketItemTest.cs  GetPocketItemsTest.cs  GetPocktItemsTest.cs  ObtainAuthorizeRequestTokenRedirectUriTest.cs  ObtainRequestTokenTest.cs  Package.appxmanifest  PocketApi.UwpUnitTest.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
PocketApi.UwpUnitTest/Auth/: ObtainAccessTokenTest.cs  ObtainAuthorizeRequestTokenRedirectUriTest.cs  ObtainRequestTokenTest.cs
PocketApi.UwpUnitTest/Converters/: UnixTimestampConverterTest.cs
PocketApi.UwpUnitTest/Properties/: AssemblyInfo.cs
PocketApi/Auth/: AccessToken.cs  ObtainAccessToken.cs  ObtainAccessTokenBody.cs  ObtainAuthorizeRequestTokenRedirectUri.cs  ObtainRequestToken.cs  ObtainRequestTokenBody.cs  RequestToken.cs
PocketApi/Converters/: PocketConverter.cs  UnixTimeStampConverter.cs
PocketApi/Models/: AccessToken.cs  PocketAuthor.cs  PocketImage.cs  PocketItem.cs  PocketItemSort.cs  PocketItemState.cs  RequestToken.cs
PocketApi/RestApiRequestModels/: AddPocketItemBody.cs  GetPocketItemsBody.cs  ModifyPocketItemBody.cs  ObtainAccessTokenBody.cs  ObtainRequestTokenBody.cs  PocketModifyAction.cs
