<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nickward13.PocketApi</PackageId>
    <Version>0.1.2</Version>
    <Authors>Nick Ward</Authors>
    <Company />
    <Description>An API wrapper for Pocket's API (https://getpocket.com/developer/docs/overview)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nickward13/PocketApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Pocket, getpocket, getpocket.com</PackageTags>
    <PackageReleaseNotes>Added ability to retrieve, add and delete pocket items</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
